spring.application.name=Proyecto
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=admin_p
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8082
